DATABASE_URL="postgresql://postgres.bucxoglospkxknbqynhq:ThomasHildeFrida1234!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.bucxoglospkxknbqynhq:ThomasHildeFrida1234!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
AUTH_SECRET="NkwzuIdgvzt+MBxI4Vl6EKcWFv8uEmfzCpJVn97u7Jo="
AUTH_URL="http://localhost:3000"
SPOONACULAR_API_KEY="b0b7eb9913b94806966ecd2f1f63422f"
GOOGLE_AI_API_KEY="AIzaSyBKBh1b5qA84v8R-c3t8J1nUBa4yYdKjl0"
